<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Robot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin: 0;
            height: 100vh;
        }

        .bg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 20px 7px rgba(245, 222, 179, 0.161);
            margin-top: 5%;
        }

        /* Head part */
        .ant {
            display: flex;
            justify-content: space-between;
            width: 100px;
        }

        .ant > .al, .ar {
            width: 7px;
            border-radius: 50px;
            height: 30px;
            background-color: rgb(35, 252, 35);
        }

        .head {
            width: 170px;
            height: 100px;
            border-radius: 100px 100px 10px 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(35, 252, 35);
        }

        .head > .le, .re {
            width: 17px;
            height: 17px;
            border-radius: 10px;
            background-color: aliceblue;
        }

        /* Body part */
        .Body {
            display: flex;
            margin-top: 1.5%;
        }

        .Body > .lh, .rh {
            width: 30px;
            height: 100px;
            border-radius: 15px;
            background-color: rgb(35, 252, 35);
        }

        .Body > .chst {
            width: 180px;
            height: 150px;
            border-radius: 10px 10px 100px 100px;
            background-color: rgb(35, 252, 35);
        }

        /* Leg part */
        .leg {
            display: flex;
            justify-content: space-between;
            width: 100px;
        }

        .leg > .rl, .ll {
            width: 30px;
            height: 100px;
            border-radius: 15px;
            background-color: rgb(35, 252, 35);
        }

        /* Animation part */
        .bg:hover .head {
            animation: movehead 2s infinite;
        }

        .bg:hover .le, .bg:hover .re {
            animation: eyes 2s infinite;
        }

        .bg:hover .lh {
            animation: lefthandshake 2s infinite;
        }

        .bg:hover .rh {
            animation: righthandshake 2s infinite;
        }

        .bg:hover .chst {
            animation: chst 2s infinite ease-in-out;
        }

        .bg:hover .ll {
            animation: leftlegshake 2s infinite;
        }

        .bg:hover .rl {
            animation: rightlegshake 2s infinite;
        }

        @keyframes movehead {
            0%, 50%, 100% { width: 170px; }
            25%, 75% { width: 200px; }
        }

        @keyframes eyes {
            0%, 100% { width: 17px; height: 17px; }
            25%, 75% { width: 25px; height: 25px; }
        }

        @keyframes lefthandshake {
            0%, 50%, 100% { transform: rotate(0deg); }
            25%, 75% { transform: rotate(90deg); }
        }

        @keyframes righthandshake {
            0%, 50%, 100% { transform: rotate(0deg); }
            25%, 75% { transform: rotate(-90deg); }
        }

        @keyframes chst {
            0%, 100% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes leftlegshake {
            0%, 50%, 100% { transform: rotate(0deg); }
            25%, 75% { transform: rotate(15deg); }
        }

        @keyframes rightlegshake {
            0%, 50%, 100% { transform: rotate(0deg); }
            25%, 75% { transform: rotate(-15deg); }
        }
    </style>
</head>
<body>
    <div class="bg" id="bg">
        <div class="ant">
            <div class="al"></div>
            <div class="ar"></div>
        </div>
        <div class="head" id="head">
            <div class="le"></div>
            <div class="re"></div>
        </div>
        <div class="Body">
            <div class="lh"></div>
            <div class="chst"></div>
            <div class="rh"></div>
        </div>
        <div class="leg">
            <div class="ll"></div>
            <div class="rl"></div>
        </div>
    </div>

    <audio id="danceAudio" src="dance-music.mp3" preload="auto"></audio>
    <script>
        const bg = document.getElementById('bg');
        const danceAudio = document.getElementById('danceAudio');

        bg.addEventListener('mouseenter', () => {
            danceAudio.play();
        });

        bg.addEventListener('mouseleave', () => {
            danceAudio.pause();
            danceAudio.currentTime = 0; // Reset to the beginning
        });
    </script>
</body>
</html>